input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-${JDBC_VERSION}.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://${LOCAL_INTERNAL_HOST}:5432/${MIKRO_ORM_DB_NAME}"
    jdbc_user => "${MIKRO_ORM_USER}"
    jdbc_password => "${MIKRO_ORM_PASSWORD}"
    schedule => "* * * * *"
    statement => "SELECT * FROM document"
  }
}

output {
  elasticsearch {
    hosts => ["http://${LOCAL_INTERNAL_HOST}:9200"]
    index => "documents_prelunch"
    document_id => "documents_%{id}"
    doc_as_upsert => true
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
  }
}